{
  "name": "Common",
  "version": "1.4",
  "description": "The node.js version of my common functions.",
  "main": "build/common.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anhr/commonNodeJS"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js && rollup -c rollup.config.min.js"
  },
  "keywords": [
    "Common",
    "common.js",
    "javascript",
    "3d",
    "webgl",
    "webgl2",
    "webgpu",
    "canvas",
    "html5"
  ],
  "author": "Andrej Hristoliubov https://github.com/anhr",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/anhr/commonNodeJS/issues"
  },
  "homepage": "https://github.com/anhr/commonNodeJS",
  "devDependencies": {
    "rollup": "^2.77.2"
  },
  "jspm": {
    "files": [
      "package.json",
      "LICENSE",
      "README.md",
      "build/common.js",
      "build/common.min.js",
      "build/common.module.js"
    ],
    "directories": {}
  },
  "dependencies": {
    "uglify-es": "^3.3.10"
  }
}
